source/pages/box.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title box
        link(rel="stylesheet", href="css/styles.css")
    body
        .scene.scene__mobile
            .box.box__down
                .box.box__top
                .box.box__left
                .box.box__right
                .box.box__bottom
                .box.box__up-1
                .box.box__up-2
                .item

            .box.box_1.box__down
                .box.box__top
                .box.box__left
                .box.box__right
                .box.box__bottom
                .box.box__up-3
                .box.box__up-4
                .item.item_1

            .box.box_2.box__down
                .box.box__top
                .box.box__left
                .box.box__right
                .box.box__bottom
                .box.box__up-1
                .box.box__up-2
                .item.item_2

            .road

box.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>box</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="scene scene__mobile">
      <div class="box box__down">
        <div class="box box__top"></div>
        <div class="box box__left"></div>
        <div class="box box__right"></div>
        <div class="box box__bottom"></div>
        <div class="box box__up-1"></div>
        <div class="box box__up-2"></div>
        <div class="item"></div>
      </div>
      <div class="box box_1 box__down">
        <div class="box box__top"></div>
        <div class="box box__left"></div>
        <div class="box box__right"></div>
        <div class="box box__bottom"></div>
        <div class="box box__up-3"></div>
        <div class="box box__up-4"></div>
        <div class="item item_1"></div>
      </div>
      <div class="box box_2 box__down">
        <div class="box box__top"></div>
        <div class="box box__left"></div>
        <div class="box box__right"></div>
        <div class="box box__bottom"></div>
        <div class="box box__up-1"></div>
        <div class="box box__up-2"></div>
        <div class="item item_2"></div>
      </div>
      <div class="road"></div>
    </div>
  </body>
</html>
